{
  "name": "OLA",
  "license": "GPL-2.0+",
  "repository": "OpenLightingProject/ola",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jscs": "^1.8.0",
    "olp-javascript-style": "OpenLightingProject/javascript-style"
  }
}
