include doxygen/examples/Makefile.mk

EXTRA_DIST += \
    doxygen/cpp-client.dox \
    doxygen/dmx-cpp-client.dox \
    doxygen/event-driven.dox \
    doxygen/http.dox \
    doxygen/json.dox \
    doxygen/namespaces.dox \
    doxygen/olad.dox \
    doxygen/OLALayout.xml \
    doxygen/OLA.png \
    doxygen/overview.dox \
    doxygen/rdm.dox \
    doxygen/rpc.dox \
    doxygen/rpc-message.png \
    doxygen/rpc.png
